# salaryrobot-api

./: pom.xml
src/main/java/com/salaryrobot/api/: Wallet.java
src/main/java/com/salaryrobot/api/entity/: Asset.java  Commodity.java  ExchangePair.java  Language.java  LocalizedText.java  LogLevel.java  PaymentCurrency.java  Price.java  StrategyParam.java  Ticker.java  TimestampPrice.java  Wallet.java
src/main/java/com/salaryrobot/api/exchange/boundary/: Trader.java  Wallet.java
src/main/java/com/salaryrobot/api/exchange/entity/: Asset.java  Commodity.java  ExchangePair.java  PaymentCurrency.java
src/main/java/com/salaryrobot/api/graph/boundary/: Graphs.java
src/main/java/com/salaryrobot/api/logger/boundary/: Logger.java
src/main/java/com/salaryrobot/api/logger/entity/: LogLevel.java
src/main/java/com/salaryrobot/api/strategy/: BitstampTrader.java  Graphs.java  LogLevel.java  Logger.java  StrategyScript.java  Ticker.java  Trader.java  Wallet.java
src/main/java/com/salaryrobot/api/strategy/boundary/: StrategyScript.java
src/main/java/com/salaryrobot/api/strategy/entity/: Language.java  LocalizedText.java  StrategyFrequency.java  StrategyParam.java
src/main/java/com/salaryrobot/api/ticker/boundary/: Ticker.java
src/main/java/com/salaryrobot/api/ticker/entity/: Price.java  TimestampPrice.java
src/main/java/com/salaryrobot/scripting/api/: Bitstamp.java  Currency.java  ExchangePair.java  Graphs.java  Logger.java  StrategyScript.java
src/main/java/com/salaryrobot/scripting/api/annotation/: ParamDescription.java  ParamIndex.java  ParamName.java
src/main/java/com/salaryrobot/scripting/strategy/: SimpleValueAveraging.java
src/test/java/com/salaryrobot/strategy/example/: SimpleValueAveraging.java
